{
  "name": "brilliant-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npx next dev",
    "dev:pnpm": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "db:generate": "pnpm --filter web prisma generate",
    "db:push": "pnpm --filter web prisma db push",
    "db:studio": "pnpm --filter web prisma studio",
    "db:seed": "pnpm --filter web tsx prisma/seed.ts",
    "start": "pnpm --filter web start"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "next-intl": "^4.13.1",
    "recharts": "^3.9.2"
  }
}
